# Application URLs
BASE_URL=https://testerp.onenfinity.com/
API_URL=https://api.testerp.onenfinity.com/

# Test User Credentials
USERNAME=b4u@demo.com
PASSWORD=123

# Browser Configuration
HEADLESS=false
BROWSER=chromium
SLOWMO=0